PORT=3000
SHOULD_APP_CHECK_BLOCK_THE_APP=false
IOS_APP_ID=
ANDROID_APP_ID=
MOONPAY_SECRET_KEY=
ALICE_BOB_PUBLIC_KEY=
ALICE_BOB_PRIVATE_KEY=
THREE_ROUTE_API_URL=
THREE_ROUTE_API_AUTH_TOKEN=
REDIS_URL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
TEMPLE_TAP_API_URL=
EVM_API_URL=
